# 1) Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# для первой четверти x > 0 и y > 0;
# для второй четверти x < 0 и y > 0;
# для третьей четверти x < 0 и y > 0;
# для четвертой четверти x > 0 и y < 0.

quarter = int(input())

if quarter == 1:
    print("Первая четверть: x > 0, y > 0")
elif quarter == 2:
    print("Вторая четверть: x < 0, y > 0")
elif quarter == 3:
    print("Третья четверть: x < 0, y < 0")
elif quarter == 4:
    print("Четвёртая четверть: x > 0, y < 0")
else:
    print("Неверный номер четверти! Введите число от 1 до 4.")