# 5) Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, 
# если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input())

if num % 1 == 0 and num % num == 0:
    print("Это простое число!")
else:
    print("Это составное число!")
